<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.bundles</groupId>
    <artifactId>org.lwjgl.parent</artifactId>
    <version>3.1.0</version>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>org.lwjgl.opencl</artifactId>
  <name>org.lwjgl.opencl</name>
  <description>LWJGL OSGi bundle (OpenCL)</description>
  <url>http://github.com/io7m/org.lwjgl</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.lwjgl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opencl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-bundle</id>
            <configuration>
              <instructions>
                <Import-Package>
                  <!-- LWJGL states that sun.misc.Unsafe is optional but recommended -->
                  sun.misc; resolution:="optional",
                  org.lwjgl,
                  org.lwjgl.system,
                  org.lwjgl.system.dyncall,
                  org.lwjgl.system.libc,
                  org.lwjgl.system.linux,
                  org.lwjgl.system.macosx,
                  org.lwjgl.system.windows,
                </Import-Package>

                <Embed-Dependency>
                  artifactId=lwjgl-opencl;inline=**/*.class
                </Embed-Dependency>

                <Export-Package>
                  org.lwjgl.opencl
                </Export-Package>

                <Specification-Title>Lightweight Java Game Library</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>lwjgl.org</Specification-Vendor>
                <Implementation-Title>lwjgl</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>lwjgl.org</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>

                <Sealed>true</Sealed>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
