<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.bundles</groupId>
    <artifactId>org.lwjgl.parent</artifactId>
    <version>3.1.1</version>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>org.lwjgl.monolithic</artifactId>
  <name>org.lwjgl.monolithic</name>
  <description>LWJGL OSGi bundle (Monolithic bundle)</description>
  <url>http://github.com/io7m/org.lwjgl</url>

  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <classifier>natives-linux</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <classifier>natives-macos</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <classifier>natives-windows</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opencl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <classifier>natives-linux</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <classifier>natives-macos</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <classifier>natives-windows</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <classifier>natives-linux</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <classifier>natives-macos</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <classifier>natives-windows</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-linux</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-macos</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-windows</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <classifier>natives-linux</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <classifier>natives-macos</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <classifier>natives-windows</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Unpack LWJGL natives -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack OpenAL natives -->
          <execution>
            <id>unpack-natives-openal-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-openal</includeArtifactIds>
              <includeClassifiers>natives-linux</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.so,
                **\/*.so.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/linux/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/linux/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-openal-windows-x86</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-openal</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                OpenAL32.dll,
                OpenAL32.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-openal-windows-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-openal</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                OpenAL.dll,
                OpenAL.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-openal-macos-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-openal</includeArtifactIds>
              <includeClassifiers>natives-macos</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.dylib,
                **\/*.dylib.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/osx/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/osx/x86_64</markersDirectory>
            </configuration>
          </execution>

          <!-- Unpack OpenGL natives -->
          <execution>
            <id>unpack-natives-opengl-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-opengl</includeArtifactIds>
              <includeClassifiers>natives-linux</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.so,
                **\/*.so.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/linux/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/linux/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-opengl-windows-x86</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-opengl</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                lwjgl_opengl32.dll,
                lwjgl_opengl32.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-opengl-windows-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-opengl</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                lwjgl_opengl.dll,
                lwjgl_opengl.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-opengl-macos-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-opengl</includeArtifactIds>
              <includeClassifiers>natives-macos</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.dylib,
                **\/*.dylib.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/osx/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/osx/x86_64</markersDirectory>
            </configuration>
          </execution>

          <!-- Unpack GLFW natives -->
          <execution>
            <id>unpack-natives-glfw-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-glfw</includeArtifactIds>
              <includeClassifiers>natives-linux</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.so,
                **\/*.so.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/linux/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/linux/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-glfw-windows-x86</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-glfw</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                glfw32.dll,
                glfw32.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-glfw-windows-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-glfw</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                glfw.dll,
                glfw.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-glfw-macos-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-glfw</includeArtifactIds>
              <includeClassifiers>natives-macos</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.dylib,
                **\/*.dylib.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/osx/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/osx/x86_64</markersDirectory>
            </configuration>
          </execution>

          <!-- Unpack LWJGL core natives -->
          <execution>
            <id>unpack-natives-lwjgl-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl</includeArtifactIds>
              <includeClassifiers>natives-linux</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                liblwjgl.so,
                liblwjgl.so.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/linux/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/linux/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-lwjgl-windows-x86</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                lwjgl32.dll,
                lwjgl32.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-lwjgl-windows-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                lwjgl.dll,
                lwjgl.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-lwjgl-macos-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl</includeArtifactIds>
              <includeClassifiers>natives-macos</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.dylib,
                **\/*.dylib.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/osx/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/osx/x86_64</markersDirectory>
            </configuration>
          </execution>

          <execution>
            <id>unpack-natives-jemalloc-linux</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-jemalloc</includeArtifactIds>
              <includeClassifiers>natives-linux</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.so,
                **\/*.so.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/linux/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/linux/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-jemalloc-windows-x86</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-jemalloc</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                jemalloc32.dll,
                jemalloc32.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-jemalloc-windows-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-jemalloc</includeArtifactIds>
              <includeClassifiers>natives-windows</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                jemalloc.dll,
                jemalloc.dll.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/windows/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/windows/x86_64</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-natives-jemalloc-macos-x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <includeGroupIds>org.lwjgl</includeGroupIds>
              <includeArtifactIds>lwjgl-jemalloc</includeArtifactIds>
              <includeClassifiers>natives-macos</includeClassifiers>
              <includeTypes>jar</includeTypes>
              <includes>
                **\/*.dylib,
                **\/*.dylib.sha1
              </includes>
              <outputDirectory>${project.build.directory}/unpacked/natives/osx/x86_64</outputDirectory>
              <markersDirectory>${project.build.directory}/unpack-markers/osx/x86_64</markersDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-bundle</id>
            <configuration>
              <instructions>
                <Import-Package>
                  <!-- LWJGL states that sun.misc.Unsafe is optional but recommended -->
                  sun.misc; resolution:="optional"
                </Import-Package>

                <!-- Do not include Java 9 classes from META-INF due to -->
                <!-- https://issues.apache.org/jira/browse/FELIX-5527 -->
                <Embed-Dependency>
                  artifactId=lwjgl-openal;inline=!META-INF/**/*.class,
                  artifactId=lwjgl-glfw;inline=!META-INF/**/*.class,
                  artifactId=lwjgl;inline=!META-INF/**/*.class,
                  artifactId=lwjgl-jemalloc;inline=!META-INF/**/*.class,
                  artifactId=lwjgl-opencl;inline=!META-INF/**/*.class,
                  artifactId=lwjgl-opengl;inline=!META-INF/**/*.class
                </Embed-Dependency>

                <Export-Package>
                  org.lwjgl,
                  org.lwjgl.*
                </Export-Package>

                <Include-Resource>
                  ${project.build.directory}/unpacked/
                </Include-Resource>

                <Bundle-NativeCode>
                  natives/windows/x86/lwjgl32.dll;
                  natives/windows/x86/OpenAL32.dll;
                  natives/windows/x86/jemalloc32.dll;
                  natives/windows/x86/glfw32.dll;
                  natives/windows/x86/lwjgl_opengl32.dll;
                  osname=Windows; processor=x86,

                  natives/windows/x86_64/lwjgl.dll;
                  natives/windows/x86_64/OpenAL.dll;
                  natives/windows/x86_64/jemalloc.dll;
                  natives/windows/x86_64/glfw.dll;
                  natives/windows/x86_64/lwjgl_opengl.dll;
                  osname=Windows; processor=x86-64,

                  natives/linux/x86_64/liblwjgl.so;
                  natives/linux/x86_64/libopenal.so;
                  natives/linux/x86_64/libjemalloc.so;
                  natives/linux/x86_64/libglfw.so;
                  natives/linux/x86_64/liblwjgl_opengl.so;
                  osname=Linux; processor=x86-64,

                  natives/osx/x86_64/liblwjgl.dylib;
                  natives/osx/x86_64/libopenal.dylib;
                  natives/osx/x86_64/libjemalloc.dylib;
                  natives/osx/x86_64/libglfw.dylib;
                  natives/osx/x86_64/liblwjgl_opengl.dylib;
                  osname=MacOSX; processor=x86-64
                </Bundle-NativeCode>

                <Specification-Title>Lightweight Java Game Library</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>lwjgl.org</Specification-Vendor>
                <Implementation-Title>lwjgl</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>lwjgl.org</Implementation-Vendor>
                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>

                <Sealed>true</Sealed>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
